# -*- mode: conf-space; -*-
set -g prefix C-j
# Zsh-syntax-highlighting doesn't work with tmux-256color.
set -g default-terminal "screen-256color"
# Try to enable 24-bit color support.
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 10000
setw -g aggressive-resize on
unbind-key C-b
bind-key C-j send-prefix

bind-key w run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

bind-key \\ split-window -h
bind-key - split-window -v
bind-key -nr M-k select-pane -U
bind-key -nr M-j select-pane -D
bind-key -nr M-h select-pane -L
bind-key -nr M-l select-pane -R
bind-key -n M-` resize-pane -Z
bind-key K kill-pane -a

set-option -g status-left ""
set-option -g status-right "#{session_name}"
set-window-option -g window-status-current-style bg=yellow,fg=default

# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
