# -*- mode: conf-space; -*-
set-option -g prefix C-j
setw -g aggressive-resize on
unbind-key C-b
bind-key C-j send-prefix

# set-option -g default-command /bin/zsh
# set-option -g default-shell /bin/zsh

unbind-key %
bind-key S split-window
unbind-key =
unbind-key M-2
bind-key = select-layout even-vertical

set-option -g status-left ""
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
