# -*- mode: conf-space; -*-
set-option -g prefix C-j
set -g default-terminal "screen-256color"
setw -g aggressive-resize on
unbind-key C-b
bind-key C-j send-prefix

# set-option -g default-command /bin/zsh
# set-option -g default-shell /bin/zsh

unbind-key %
bind-key S split-window
unbind-key =
unbind-key M-2
bind-key = select-layout even-vertical
bind-key w run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set-option -g status-left ""
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
