Section "Monitor"
    Identifier             "<default monitor>"
    DisplaySize            800 335    # In millimeters
EndSection
Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
EndSection
Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "<default monitor>"
    Option         "DPI" "109 x 109"
EndSection
