font_family Rec Mono Duotone
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13

cursor #D1A5FF

# Blacks
color0 #6B7887
color8 #273644

# red dark/light
color1 #FF96B3
color9 #D04245

# green dark/light
color2 #8DC85F
color10 #008C36

# yellow dark/light
color3 #ECA964
color11 #897500

# blue dark/light
color4 #31C6FF
color12 #007BD9

# magenta dark/light
color5 #D1A5FF
color13 #BA48B4

# cyan dark/light
color6 #10CFC0
color14 #008FAC

# white dark/light
color7 #C0C7CE
color15 #DCE3EA

background #324150
foreground #C0C7CE

selection_foreground #324150
selection_background #ECA964

allow_remote_control yes

# Strip trailing spaces when using normal selections, but not
# rectangle selections
strip_trailing_spaces smart

open_url_with open
open_url_modifiers cmd
copy_on_select yes
tab_bar_edge top
tab_bar_style powerline
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
window_border_width 4px

startup_session ~/.config/kitty/session-default

clear_all_shortcuts yes
map cmd+t new_tab
map cmd+] next_tab
map cmd+[ previous_tab
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+shift+$ set_tab_title

map cmd+- launch --location=hsplit
map cmd+\ launch --location=vsplit
map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down

enabled_layouts stack, tall:bias=66;full_size=2;mirrored=true
map cmd+r layout_action rotate
map cmd+z next_layout
map cmd+n next_window
map cmd+p previous_window
