font_family Iosevka Term SS09
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.5

cursor #D1A5FF

# Blacks
color0 #6B7887
color8 #273644

# red dark/light
color1 #FF96B3
color9 #D04245

# green dark/light
color2 #8DC85F
color10 #008C36

# yellow dark/light
color3 #ECA964
color11 #897500

# blue dark/light
color4 #31C6FF
color12 #007BD9

# magenta dark/light
color5 #D1A5FF
color13 #BA48B4

# cyan dark/light
color6 #10CFC0
color14 #008FAC

# white dark/light
color7 #C0C7CE
color15 #DCE3EA

background #324150
foreground #C0C7CE

selection_foreground #324150
selection_background #ECA964

background_opacity 0.95
