# To make SSH work with gpg-agent, the key grip of the authentication
# key needs to be added to sshcontrol file. If you have sub keys, that
# is the keygrip of the authentication *subkey*. The keygrip is
# visible from "gpg -k --with-keygrip".

enable-ssh-support
allow-loopback-pinentry
# GPG from Nix doesn't need this.
# pinentry-program /usr/local/bin/pinentry-mac

# For some reason the default is MD5...
ssh-fingerprint-digest SHA256
