shadow = true;
shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -10;
dbus = true;
backend = "glx";
blur-method = "gaussian";
blur-size = 32;
blur-deviation = 50.0;
corner-radius = 16;

rounded-corners-exclude = [ "class_i:s = 'xmobar'"];

wintypes:
{
  dock = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu = { shadow = false; };
};
